
services:
  db:
    build: '.'
    container_name: neo4j_1
    ports:
      - '20001:7474'
      - '10001:7687'
    environment:
      - NEO4J_AUTH=neo4j/password
      - NEO4J_dbms_security_procedures_unrestricted=jwt.security.*,apoc.*
      - NEO4J_server_memory_heap_initial__size=1G
      - NEO4J_server_memory_heap_max__size=4G
      - NEO4J_server_memory_pagecache_size=4G
